<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Login</title>
</head>
<body>
  <div class="login-container">
    <div class="row">
      <div class="col-md-12">
        <div class="card login-card">
          <div class="">
            <h1>ลงชื่อเข้าใช้งาน</h1>
          </div>
          <form method="post" action="login.php" id="loginForm" novalidate>
            <div class="card-body">
              <div class="mb-3">
                <label for="userid" class="form-label">ชื่อบัญชีผู้ใช้งาน</label>
                <input type="text" class="form-control login-text border border-secondary" name="userid" id="userid" required>
                <div class="invalid-feedback">
                    กรุณากรอกชื่อบัญชีผู้ใช้งาน
                </div>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">รหัสผ่าน</label>
                <input type="password" class="form-control login-text border border-secondary" name="password" id="password" required>
                <div class="invalid-feedback">
                    กรุณากรอกรหัสผ่าน
                </div>
            </div>
              <div class="mb-3 text-center">
                <button type="submit" name="submit" class="btn btn-primary custom-submit">ลงชื่อเข้าใช้</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const form = document.getElementById('loginForm');

      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  </script>

  <style>
    body {
      display: flow-root;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      border-radius: 0.4em;
      background: linear-gradient(to bottom right, #56ebff, #341f97);
      background-attachment: fixed;
    }

    h1 {
      color: #000000;
      text-align: center;
      font-size: 32px;
      font-family: "Arial", sans-serif;
    }

    .mb-3 {
      position: relative;
    }

    .invalid-feedback {
      position: absolute;
      bottom: -20px;
      left: 0;
      height: 20px;
      width: 100%;
      font-size: 12px;
      color: red;
      visibility: hidden;
    }

    input:invalid~.invalid-feedback {
      visibility: visible;
    }

    .login-text {
      color: #000000;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .login-card {
      width: 100%;
      max-width: 600px;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
      position: relative;
    }

    .login-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #f8f8f8;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    button.custom-submit {
      background-color: #60b1e0;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      margin-top: 20px;
      cursor: pointer;
      box-shadow: 0px 0px 10px rgba(96, 177, 224, 0.5), 0px 0px 20px rgba(96, 177, 224, 0.4), 0px 0px 40px rgba(96, 177, 224, 0.3), 0px 0px 80px rgba(96, 177, 224, 0.2);
      text-shadow: 0px 0px 10px rgba(96, 177, 224, 0.8);
      transition: box-shadow 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
    }

    button.custom-submit:hover {
      box-shadow: 0px 0px 20px rgba(96, 177, 224, 0.8), 0px 0px 40px rgba(96, 177, 224, 0.6), 0px 0px 80px rgba(96, 177, 224, 0.4), 0px 0px 160px rgba(96, 177, 224, 0.3);
      text-shadow: 0px 0px 20px rgba(96, 177, 224, 0.8);
    }
  </style>
</body>

</html>