body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    border-radius: 0.4em;
    background: linear-gradient(to bottom right, #56ebff, #341f97);
    background-attachment: fixed;
  }
  
  .factoty-form {
      width: 320px;
      align-items: center;
      justify-content: center;
      background-color: #ffffff;
      border-radius: 5px;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);	
  }

  form {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

  h1 {
    color: #000000;
    font-size: 28px;
    margin-bottom: 20px;
    font-family: "Arial", sans-serif;
  }

  textarea {
    resize: none;
    font-family: "Arial", sans-serif;
    color: #000000;
    padding: 10px;
    margin: 10px;
    border: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }

  input[type="text"], textarea {
    font-family: "Arial", sans-serif;
    color: #000000;
    padding: 10px;
    margin: 10px;
    border: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }

  input[type="submit"],
  input[type="reset"] {
    background-color: #60b1e0;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(96, 177, 224, 0.5), 0px 0px 20px rgba(96, 177, 224, 0.4), 0px 0px 40px rgba(96, 177, 224, 0.3), 0px 0px 80px rgba(96, 177, 224, 0.2);
    text-shadow: 0px 0px 10px rgba(96, 177, 224, 0.8);
    transition: box-shadow 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
  }

  input[type="submit"]:hover,
  input[type="reset"]:hover {
    box-shadow: 0px 0px 20px rgba(96, 177, 224, 0.8), 0px 0px 40px rgba(96, 177, 224, 0.6), 0px 0px 80px rgba(96, 177, 224, 0.4), 0px 0px 160px rgba(96, 177, 224, 0.3);
    text-shadow: 0px 0px 20px rgba(96, 177, 224, 0.8);
  }