body {
    display: flex;
    /* justify-content: center;
    align-items: center; */
    height: 100vh;
    margin: 0;
    background: linear-gradient(to bottom right, #56ebff, #341f97);
    background-attachment: fixed;
}

input[type="text"], textarea, input[type="password"] , input[type="tel"] {
    font-family: "Arial", sans-serif;
    color: #000000;
    padding: 10px;
    margin: 10px;
    border: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

th.textcss {
  text-align: center;
}



